{
    "name": "Helva Ltd. | Websites, Apps & AI Automation for Growth",
    "short_name": "Helva Ltd.",
    "description": "From idea to launch: Helva Ltd. delivers UX, web and mobile builds, integrations, and automation — helping teams move faster, reduce cost, and scale globally.",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
